<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/upcoming"
        android:title="Upcoming"
        app:showAsAction="ifRoom"
        android:enabled="true">
    </item>
    <item
        android:id="@+id/now_playing"
        android:title="Now Playing"
        app:showAsAction="ifRoom"
        android:enabled="true">
    </item>
    <item
        android:id="@+id/top_rated"
        android:title="Top Rated"
        app:showAsAction="ifRoom"
        android:enabled="true">
    </item>

</menu>